# jewelry_marketplace

./: README.md  pom.xml
src/main/java/com/jewelry/dao/: ConnectionPool.java  OrderDao.java  ProductDao.java  UserDao.java
src/main/java/com/jewelry/filter/: AuthFilter.java  RoleFilter.java
src/main/java/com/jewelry/listener/: AppInitListener.java
src/main/java/com/jewelry/model/: Order.java  Product.java  User.java
src/main/java/com/jewelry/service/: OrderService.java  ProductService.java  UserService.java
src/main/java/com/jewelry/servlet/: AuthServlet.java  CartServlet.java  CatalogServlet.java  LogoutServlet.java  ProductServlet.java
src/main/java/com/jewelry/util/: PasswordUtil.java  ValidationUtil.java
src/main/resources/: log4j2.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/templates/: cart.ftl  catalog.ftl  login.ftl  product-form.ftl  product-list.ftl  register.ftl
src/main/webapp/css/: style.css
